events {}

http {
    server {
        listen 80;
        access_log syslog:server=fluentd:5140;

        keepalive_requests 0;

        root /usr/share/nginx/html;

        location /pixel {
            default_type image/png;
            return 200 /usr/share/nginx/html/pixel.png;
        }
    }
}